<!--
    2021_09_06_5
    padding, margin
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            border: 1px solid black;
            background-color: lightblue;
            padding: 20px;
            margin: 30px;

            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 30px;
            margin-left: 30px;
            */
        }
        .div2 {
            font-family: 'Jeju Gothic', sans-serif;
            border: 12px solid green;
            background-color: orange;
            padding: 30px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h2>Using individual padding properties</h2>
    <div class = "div1">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
    <div class = "div2">두번째 div</div>
</body>
</html>