<!-- 
	2021_09_03_07
	내용 : 나만의 페이지 만들기
	1. main.html
		- link(자기소개)
		- link(좋아하는 것)
		- link(todolist)
	2. 자기소개 웹 페이지(my01.html)
	3. 좋아하는 것(my02.html)
	4. todolist(my03.html)
-->
<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: powderblue;
				background-image: url("image.jpg");
				background-size: cover;
			}

			h1 {color: blue;}

			.logotext h2 {
			    font-family: 'Jeju Gothic', sans-serif;
			    font-size: 6em;
			    text-align: justify;
			    color: #111;
			    z-index: 1;
			    opacity: 0.7;
			    text-align: center;
			 }

			.text a {
			    font-family: 'Jeju Gothic', sans-serif;
			    font-size: 2em;
			    text-align: justify;
			    color: white;
			    z-index: 3;
			    opacity: 0.7;
			    text-decoration-line: none;
			}
			.text a:hover {
				opacity: 1.0;
			}

			.li {
			    line-height:300%
			}
			.text {
				text-align: center;
				margin-top: 200px;
			}
		</style>
		<meta charset="utf-8">
		<title>MAIN</title>
	</head>
	<body class = "logotext">
		<div>
			<h2>Main Page</h2>
		</div>
		<div class = "text">
			<ol>
				<div class = "li"><a href="my01.html">About</a></div>
				<div class = "li"><a href="my02.html">좋아하는 것</a></div>
				<div class = "li"><a href="my03.html">ToDoList</a></div>
				<div class = "li"><a href="../03_CSS/12_img_gallery.html">Gallery</a></div>
			</ol>
		</div>
	</body>
</html>