<!-- 
	2021_09_03_07
	내용 : 나만의 페이지 만들기
	1. main.html
		- link(자기소개)
		- link(좋아하는 것)
		- link(todolist)
	2. 자기소개 웹 페이지(my01.html)
	3. 좋아하는 것(my02.html)
	4. todolist(my03.html)
-->
<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-image: url("image.jpg");
			background-size: cover;
		}

		/* Header */
		/* .main-title {
			position: absolute;
			margin: 0;
			padding: 0;
			color: #f9f1e9;
			text-align: center;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
		}

		.demo-1 .main-title {
			text-transform: uppercase;
			font-size: 4.2em;
			letter-spacing: 0.1em;
		} */

		.main-title {
		    font-family: 'Jeju Gothic', sans-serif;
		    font-size: 6em;
		    letter-spacing: 0.5em;
		    opacity: 0.7;
		    text-align: center;
		    position: absolute;
			margin: 0;
			padding: 0;
			color: #111;
			top: 15%;
			left: 50%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
		}

		.demo-1 .main-title {
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		.text .main-title a {
			text-transform: uppercase;
		    font-family: 'Jeju Gothic', sans-serif;
		    font-size: 2em;
		    color: #fff;
		    opacity: 0.7;
		    text-decoration-line: none;
		}

		.text a:hover {
			opacity: 1.0;
		}

		.text .main-title .li {
		    line-height:300%;
		    font-size: 23px;
		}

		.text .main-title {
			margin-top: 500px;
		}
	</style>
	<meta charset="utf-8">
	<title>자기소개</title>
</head>

<body>
	<div class = "container demo-1">
		<div class = "content">
			<div id = "large-header" class = "large-header">
				<canvas id = "demo-canvas"></canvas>
				<h1 class = "main-title">ABOUT <span class = "thin">ME</span></h1>
				<div class = "text">
					<div class = "main-title">
						<ol>
							<div class = "li"><a href="main.html">main</a></div>
							<div class = "li"><a href="">문승우</a></div>
							<div class = "li"><a href="">woocity16@gmaiil.com</a></div>
							<div class = "li"><a href="https://github.com/city1616">GitHub</a></div>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src = "demo_1.js"></script>
	<script src = "demo_2.js"></script>
	<script src = "demo_3.js"></script>

</body>
</html>