<!--
    2021_09_06_4
    border style
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.dotted {
            border-style: dotted;
            border-color: red;
        }
        p.dashed {
            border-style: dashed;
            border-color: blue;
        }
        p.solid {
            border-style: solid;
            border-color: green;
        }
        p.double {
            border-style: double;
            border-color: yellow;
        }
        p.groove {
            border-style: groove;
            border-color: purple;
        }
        p.ridge {
            border-style: ridge;
            border-color: navy;
        }
        p.inset {
            border-style: inset;
            border-color: orange;
        }
        p.none {
            border-style: none;
        }
    </style>
</head>
<body>
    <h2>border-style 속성</h2>
    <div>
        <p class = "dotted">A dotted border.</p>
        <p class = "dashed">A dashed border.</p>
        <p class = "solid">A solid border.</p>
        <p class = "double">A double border.</p>
        <p class = "groove">A groove border.</p>
        <p class = "ridge">A ridge border.</p>
        <p class = "inset">A inset border.</p>
        <p class = "none">A none border.</p>
    </div>
</body>
</html>