<!--
    2021_09_06_5
    image galley
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Gallery</title>
    <style>
        body {
            background-color: seashell;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
        }

        div.desc {
            text-align: center;
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 1em;
            width: 350px;
            height: 60px;
        }

        img {
            width: 300px;
            height: 200px;
            border: 3px solid yellow;
            margin: 30px;
        }

        div.gallery:hover {
            border: 2px solid blue;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class = "gallery">
        <a href="image/image.jpg" target = "_blank">
            <img src = "image/image.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">
            Beautiful reflections in a moody lake in front of a snowy mountain in the Rocky Mountains of Canada - by Jan Kronies
        </div>
    </div>
    <div class = "gallery">
        <a href="image/image2.jpg" target = "_blank">
            <img src = "image/image2.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Sardinia, italy</div>
    </div>
    <div class = "gallery">
        <a href="image/image3.jpg" target = "_blank">
            <img src = "image/image3.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Casa da guia cascais, cascais, portugal</div>
    </div>
    <div class = "gallery">
        <a href="image/image4.jpg" target = "_blank">
            <img src = "image/image4.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Mountain lake on a cloudy day</div>
    </div>
    <div class = "gallery">
        <a href="image/image5.jpg" target = "_blank">
            <img src = "image/image5.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Actually this was more of a snapshot, but we had to stop while going down this road.</div>
    </div>
    <div class = "gallery">
        <a href="image/image6.jpg" target = "_blank">
            <img src = "image/image6.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Forest road in winter</div>
    </div>
    <div class = "gallery">
        <a href="image/image7.jpg" target = "_blank">
            <img src = "image/image7.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Ice bubbles at Abraham Lake, Alberta</div>
    </div>
    <div class = "gallery">
        <a href="image/image8.jpg" target = "_blank">
            <img src = "image/image8.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Snoqualmie pass, united states</div>
    </div>
    <div class = "gallery">
        <a href="image/image9.jpg" target = "_blank">
            <img src = "image/image9.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Mailbox peak, united states</div>
    </div>
    <div class = "gallery">
        <a href="image/image10.jpg" target = "_blank">
            <img src = "image/image10.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">La val, italy</div>
    </div>
    <div class = "gallery">
        <a href="image/image11.jpg" target = "_blank">
            <img src = "image/image11.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">A sunset at Upper Cathedral Lake, Yosemite, California</div>
    </div>
    <div class = "gallery">
        <a href="image/image12.jpg" target = "_blank">
            <img src = "image/image12.jpg" alt = "Image not found!">
        </a>
        <div class = "desc">Yosemite valley, california, USA</div>
    </div>
</body>
</html>